
                                                                                    Average Rent Report June 6, 2023



Rental Company Title                   Current Date       Number of Properties Available Number of Properties Leased Average Rent

-------------------------------------- ------------------ ------------------------------ --------------------------- ------------

StrawberryFields Rental Management Inc June 6, 2023                                    1                           3         1875














                                                                                           For Management Only