SQL> select * from address;

        ID STREET               CITY               ZIPCODE
---------- -------------------- --------------- ----------
         3 456 Elm Street       Townville            67890
         4 321 Pine Street      Hamletville          98765
         5 789 Oak Avenue       Villagetown          45678
         6 135 Park Street      San Jose             95051
         7 789 Lincoln Ave      Los Angeles          98100
         1 123 Main St          San Jose             12345
         2 200 Mission St       Santa Clara          95050

7 rows selected.

SQL> select * from branch;

        ID PHONE                 ADDRESSID NAME
---------- -------------------- ---------- ---------------
         1 123-456-7890                  3 Branch A

SQL> select * from sfemployee;

        ID NAME            PHONE                STARTDATE JOB          BRANCHID  MANAGERID
---------- --------------- -------------------- --------- ---------- ---------- ----------
       101 Manager A       111-222-3333         01-JAN-23 Manager             1
       201 Supervisor A    444-555-6666         01-JAN-23 Supervisor          1        101
       202 Supervisor B    345-456-1234         01-JAN-23 Supervisor          1        101

SQL> select * from owner;

        ID NAME             ADDRESSID PHONE
---------- --------------- ---------- --------------------
       123 Owner A                  4 777-888-9999
       456 Owner B                  5 888-666-5555

SQL> select * from property;

        ID NAME               OWNERID  ADDRESSID      ROOMS MONTHLYRENT AVAILABILITY         STARTDATE SUPERVISORID   BRANCHID
---------- --------------- ---------- ---------- ---------- ----------- -------------------- --------- ------------ ----------
         3 Apartment1             123          6          5        3000 Available            01-JAN-23          202          1
         4 Apartment2             456          7          2        1000 Leased               01-JAN-24          202          1
         5 Apartment3             456          7          2        1200 Available            15-JUN-23          202          1
         1 Villa1                 123          1          3        1500 Leased               01-JUN-24          201          1
         2 TownHouse1             456          2          4        2000 Leased               01-JUL-23          201          1

SQL> select * from agreement;

        ID PROPERTYID RENTERNAME                RENTERHOME#          RENTERWORK#          STARTDATE ENDDATE      DEPOSIT MONTHLYRENT
---------- ---------- ------------------------- -------------------- -------------------- --------- --------- ---------- -----------
         3          4 John                      123456789            987654321            01-JAN-23 01-JAN-24       1500        1000
         4          3 Ethan                     8989898989           9898989898           15-JUN-23 24-JAN-24       2000        3000
         1          1 John                      123456789            987654321            01-JUN-23 01-JUN-24       1500        1500
         2          2 Bob                       123123123            456456456            01-JUL-22 01-JUL-23       2000        2000